Matrice de confusion :
 ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ
ADV 7% & 8% & 8% & 8% & 8% & 8% & 8% & 7% & 8% & 8% & 8% & 8%\\
NOUN 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8%\\
NUM 8% & 9% & 7% & 7% & 8% & 8% & 7% & 7% & 7% & 9% & 8% & 9%\\
ADP 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8%\\
PRON 8% & 7% & 8% & 7% & 8% & 8% & 8% & 8% & 8% & 8% & 7% & 8%\\
DET 8% & 8% & 8% & 8% & 8% & 7% & 8% & 8% & 8% & 8% & 8% & 8%\\
. 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 7% & 8%\\
PRT 8% & 9% & 8% & 7% & 7% & 7% & 9% & 7% & 8% & 8% & 8% & 9%\\
VERB 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8% & 8%\\
X 7% & 6% & 9% & 7% & 7% & 7% & 8% & 11% & 11% & 6% & 7% & 8%\\
CONJ 8% & 7% & 8% & 8% & 7% & 8% & 7% & 8% & 8% & 8% & 7% & 8%\\
ADJ 7% & 8% & 8% & 8% & 8% & 8% & 7% & 8% & 8% & 8% & 8% & 8%\\
Précision globale : 8.35448957777%

Sélection de la catégorie la plus courante : 
Matrice de confusion :
 ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ
ADV 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
NOUN 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
NUM 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
ADP 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
PRON 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
DET 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
. 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
PRT 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
VERB 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
X 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
CONJ 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
ADJ 100% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
Précision globale : 4.43947087119%

Sélection basée sur la catégorie la plus probable de la forme
Matrice de confusion :
 ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ
ADV 93% & 0% & 0% & 1% & 2% & 0% & 0% & 0% & 0% & 0% & 0% & 1%\\
NOUN 15% & 84% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
NUM 6% & 0% & 92% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
ADP 0% & 0% & 0% & 97% & 0% & 0% & 0% & 2% & 0% & 0% & 0% & 0%\\
PRON 0% & 0% & 0% & 0% & 83% & 13% & 0% & 0% & 0% & 0% & 1% & 0%\\
DET 0% & 0% & 0% & 0% & 0% & 99% & 0% & 0% & 0% & 0% & 0% & 0%\\
. 0% & 0% & 0% & 0% & 0% & 0% & 100% & 0% & 0% & 0% & 0% & 0%\\
PRT 1% & 0% & 0% & 18% & 0% & 2% & 0% & 75% & 0% & 0% & 0% & 1%\\
VERB 5% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 94% & 0% & 0% & 0%\\
X 30% & 21% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 46% & 0% & 0%\\
CONJ 2% & 0% & 0% & 9% & 0% & 0% & 0% & 0% & 0% & 0% & 87% & 0%\\
ADJ 14% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 1% & 0% & 0% & 83%\\
Précision globale : 90.8638428648%

Sélection basée sur le chemin localement optimal :
Matrice de confusion :
 ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ
ADV 93% & 0% & 0% & 1% & 1% & 0% & 0% & 0% & 0% & 0% & 0% & 1%\\
NOUN 0% & 76% & 0% & 1% & 0% & 4% & 4% & 0% & 11% & 0% & 0% & 1%\\
NUM 0% & 4% & 92% & 0% & 0% & 0% & 0% & 0% & 1% & 0% & 0% & 0%\\
ADP 0% & 0% & 0% & 99% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
PRON 1% & 0% & 0% & 0% & 82% & 14% & 0% & 0% & 0% & 0% & 1% & 0%\\
DET 0% & 0% & 0% & 0% & 1% & 98% & 0% & 0% & 0% & 0% & 0% & 0%\\
. 0% & 0% & 0% & 0% & 0% & 0% & 100% & 0% & 0% & 0% & 0% & 0%\\
PRT 1% & 0% & 0% & 53% & 0% & 2% & 0% & 40% & 0% & 0% & 0% & 1%\\
VERB 0% & 5% & 0% & 0% & 0% & 0% & 0% & 0% & 92% & 0% & 0% & 0%\\
X 0% & 53% & 0% & 1% & 0% & 2% & 2% & 0% & 12% & 25% & 0% & 0%\\
CONJ 3% & 0% & 0% & 8% & 2% & 0% & 0% & 0% & 0% & 0% & 84% & 0%\\
ADJ 0% & 12% & 0% & 1% & 0% & 0% & 0% & 0% & 3% & 0% & 0% & 81%\\
Précision globale : 87.7438535542%

Sélection basée sur le chemin optimal déduit par l'algorithme de Viterbi :
Matrice de confusion :
 ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ
ADV 94% & 0% & 0% & 1% & 1% & 0% & 0% & 0% & 0% & 0% & 0% & 1%\\
NOUN 0% & 97% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
NUM 0% & 3% & 92% & 0% & 0% & 3% & 0% & 0% & 0% & 0% & 0% & 0%\\
ADP 0% & 0% & 0% & 99% & 0% & 0% & 0% & 0% & 0% & 0% & 0% & 0%\\
PRON 0% & 0% & 0% & 0% & 92% & 4% & 0% & 0% & 0% & 0% & 0% & 0%\\
DET 0% & 0% & 0% & 0% & 0% & 99% & 0% & 0% & 0% & 0% & 0% & 0%\\
. 0% & 0% & 0% & 0% & 0% & 0% & 100% & 0% & 0% & 0% & 0% & 0%\\
PRT 1% & 1% & 0% & 20% & 0% & 2% & 0% & 72% & 0% & 0% & 0% & 1%\\
VERB 0% & 2% & 0% & 0% & 0% & 0% & 0% & 0% & 96% & 0% & 0% & 0%\\
X 0% & 49% & 0% & 2% & 0% & 1% & 4% & 0% & 3% & 37% & 0% & 0%\\
CONJ 1% & 0% & 0% & 8% & 2% & 0% & 0% & 0% & 0% & 0% & 86% & 0%\\
ADJ 0% & 9% & 0% & 1% & 0% & 3% & 0% & 0% & 1% & 0% & 0% & 82%\\
Précision globale : 95.3400587921%


