Sélection de la catégorie au hasard : 
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	8%	7%	7%	9%	8%	7%	8%	8%	8%	8%	7%	8%
NOUN	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%
NUM	8%	8%	7%	8%	9%	8%	8%	7%	8%	8%	8%	8%
ADP	8%	8%	8%	8%	8%	7%	8%	8%	8%	9%	8%	8%
PRON	8%	7%	8%	8%	8%	8%	8%	8%	7%	8%	8%	7%
DET	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%	7%
.	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%	8%
PRT	9%	7%	7%	8%	7%	9%	6%	7%	9%	8%	9%	8%
VERB	8%	8%	8%	8%	8%	7%	7%	8%	8%	8%	8%	8%
X	10%	4%	10%	7%	9%	8%	8%	6%	9%	9%	9%	6%
CONJ	8%	8%	9%	7%	7%	7%	8%	7%	7%	9%	8%	7%
ADJ	8%	7%	8%	8%	7%	8%	7%	8%	9%	8%	8%	8%
Précision globale : 8.38515407778%

Sélection de la catégorie la plus courante : 
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
NOUN	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
NUM	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
ADP	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
PRON	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
DET	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
.	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
PRT	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
X	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
CONJ	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
ADJ	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	100%	0%
Précision globale : 3.64687287285%

Sélection basée sur la catégorie la plus probable de la forme
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	92%	0%	0%	1%	3%	0%	0%	0%	0%	0%	0%	1%
NOUN	15%	83%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	5%	0%	93%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	97%	0%	0%	0%	2%	0%	0%	0%	0%
PRON	0%	0%	0%	0%	82%	14%	0%	0%	0%	0%	1%	0%
DET	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%
PRT	2%	0%	0%	17%	0%	2%	0%	76%	0%	0%	0%	1%
VERB	4%	0%	0%	0%	0%	0%	0%	0%	94%	0%	0%	0%
X	29%	20%	0%	0%	0%	0%	0%	0%	0%	47%	0%	0%
CONJ	2%	0%	0%	9%	0%	0%	0%	0%	0%	0%	87%	0%
ADJ	15%	0%	0%	0%	0%	0%	0%	0%	1%	0%	0%	82%
Précision globale : 90.7507181836%

Sélection basée sur le chemin localement optimal :
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	93%	0%	0%	2%	1%	0%	0%	0%	0%	0%	0%	1%
NOUN	0%	75%	0%	1%	0%	4%	4%	0%	12%	0%	0%	1%
NUM	0%	4%	93%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	99%	0%	0%	0%	0%	0%	0%	0%	0%
PRON	1%	0%	0%	0%	81%	14%	0%	0%	0%	0%	1%	0%
DET	0%	0%	0%	0%	1%	98%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%
PRT	1%	0%	0%	50%	0%	2%	0%	42%	0%	0%	0%	1%
VERB	0%	5%	0%	0%	0%	0%	0%	0%	92%	0%	0%	0%
X	1%	53%	0%	0%	0%	2%	2%	0%	10%	24%	2%	0%
CONJ	5%	0%	0%	8%	2%	0%	0%	0%	0%	0%	83%	0%
ADJ	0%	13%	0%	1%	0%	0%	0%	0%	3%	0%	0%	80%
Précision globale : 87.388811334%

Sélection basée sur le chemin optimal déduit par l'algorithme de Viterbi :
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	93%	0%	0%	1%	1%	0%	0%	0%	0%	0%	0%	1%
NOUN	0%	97%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	2%	92%	0%	0%	3%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	99%	0%	0%	0%	0%	0%	0%	0%	0%
PRON	0%	0%	0%	0%	91%	4%	0%	0%	0%	0%	1%	0%
DET	0%	0%	0%	0%	0%	99%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%
PRT	1%	0%	0%	21%	0%	2%	0%	72%	0%	0%	0%	1%
VERB	0%	2%	0%	0%	0%	0%	0%	0%	96%	0%	0%	0%
X	1%	46%	0%	1%	0%	2%	3%	0%	2%	41%	0%	0%
CONJ	2%	0%	0%	8%	2%	0%	0%	0%	0%	0%	86%	0%
ADJ	0%	9%	0%	1%	0%	4%	0%	0%	1%	0%	0%	82%
Précision globale : 95.1948036965%

Perceptron 20
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	91%	0%	0%	0%	1%	0%	0%	0%	0%	0%	1%	4%
NOUN	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	0%	99%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	1%	0%	0%	91%	0%	0%	0%	4%	0%	0%	1%	0%
PRON	1%	0%	0%	0%	88%	7%	0%	0%	0%	0%	1%	1%
DET	0%	0%	0%	0%	3%	96%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%
PRT	1%	0%	0%	12%	0%	2%	0%	81%	0%	0%	0%	1%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	97%	0%	0%	2%
X	1%	27%	0%	0%	0%	0%	0%	0%	1%	58%	0%	9%
CONJ	0%	0%	0%	2%	1%	0%	0%	0%	0%	0%	95%	0%
ADJ	0%	2%	0%	0%	0%	0%	0%	0%	3%	0%	0%	93%
Précision globale : 95.7382004453%

Perceptron 50
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	93%	0%	0%	1%	1%	0%	0%	0%	0%	0%	0%	2%
NOUN	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	93%	0%	0%	0%	4%	0%	0%	0%	0%
PRON	1%	0%	0%	0%	93%	3%	0%	0%	0%	0%	1%	0%
DET	0%	0%	0%	0%	6%	93%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	99%	0%	0%	0%	0%	0%
PRT	1%	0%	0%	14%	0%	1%	0%	80%	0%	0%	0%	0%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	97%	0%	0%	2%
X	0%	23%	0%	0%	1%	0%	0%	0%	3%	64%	0%	6%
CONJ	1%	0%	0%	3%	0%	0%	0%	0%	0%	0%	94%	0%
ADJ	0%	2%	0%	0%	0%	0%	0%	0%	3%	0%	0%	92%
Précision globale : 95.8801667875%


Perceptron 100
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	90%	0%	0%	1%	0%	0%	0%	0%	0%	0%	2%	2%
NOUN	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	0%	99%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	94%	0%	0%	0%	3%	0%	0%	0%	0%
PRON	1%	0%	0%	0%	88%	7%	0%	0%	0%	0%	1%	0%
DET	0%	0%	0%	0%	2%	97%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%
PRT	1%	0%	0%	12%	0%	1%	0%	82%	0%	0%	0%	0%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	97%	0%	0%	2%
X	0%	31%	0%	1%	0%	0%	0%	0%	1%	60%	0%	4%
CONJ	0%	0%	0%	3%	0%	0%	0%	0%	0%	0%	95%	0%
ADJ	0%	1%	0%	0%	0%	0%	0%	0%	3%	0%	0%	92%
Précision globale : 96.1454202905%


real	27m26.333s
user	27m23.861s
sys	0m1.264s

Perceptron 150
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	92%	0%	0%	1%	1%	0%	0%	1%	0%	0%	0%	2%
NOUN	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	0%	99%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	94%	0%	0%	0%	3%	0%	0%	1%	0%
PRON	1%	0%	0%	0%	89%	7%	0%	0%	0%	0%	0%	0%
DET	0%	0%	0%	0%	3%	96%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	99%	0%	0%	0%	0%	0%
PRT	1%	0%	0%	15%	0%	0%	0%	80%	0%	0%	0%	0%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	97%	0%	0%	1%
X	0%	23%	0%	2%	0%	0%	0%	0%	0%	67%	0%	3%
CONJ	1%	0%	0%	2%	2%	0%	0%	0%	0%	0%	93%	0%
ADJ	0%	1%	0%	0%	0%	0%	0%	0%	4%	0%	0%	92%
Précision globale : 96.1788333126%

real	43m4.726s
user	43m0.950s
sys	0m1.564s

Perceptron 200
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	92%	0%	0%	1%	0%	0%	0%	0%	0%	0%	2%	2%
NOUN	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	93%	0%	0%	0%	5%	0%	0%	0%	0%
PRON	1%	0%	0%	0%	91%	4%	0%	0%	0%	0%	1%	0%
DET	0%	0%	0%	0%	5%	94%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%
PRT	2%	0%	0%	11%	0%	2%	0%	82%	0%	0%	0%	1%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	98%	0%	0%	1%
X	1%	27%	1%	1%	0%	0%	0%	0%	3%	60%	0%	3%
CONJ	0%	0%	0%	3%	1%	0%	0%	0%	0%	0%	94%	0%
ADJ	1%	2%	0%	0%	0%	0%	0%	0%	3%	0%	0%	92%
Précision globale : 96.0462420159%


real	410m49.587s
user	48m35.505s
sys	0m2.117s

Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	93%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	3%
NOUN	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	0%	99%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	91%	0%	0%	0%	6%	0%	0%	1%	0%
PRON	1%	0%	0%	0%	90%	4%	0%	0%	0%	0%	1%	0%
DET	0%	0%	0%	0%	5%	94%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	99%	0%	0%	0%	0%	0%
PRT	1%	0%	0%	14%	0%	1%	0%	80%	0%	0%	0%	1%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	94%	0%	0%	4%
X	1%	34%	0%	1%	0%	0%	0%	0%	2%	51%	0%	8%
CONJ	0%	0%	0%	2%	0%	0%	0%	0%	0%	0%	95%	0%
ADJ	0%	1%	0%	0%	0%	0%	0%	0%	2%	0%	0%	93%
Précision globale : 95.3723315775%

real	1m28.274s
user	1m26.830s
sys	0m0.200s

Perceptron 50 randomisé
Matrice de confusion :
	ADV	NOUN	NUM	ADP	PRON	DET	.	PRT	VERB	X	CONJ	ADJ
ADV	92%	0%	0%	1%	1%	0%	0%	0%	0%	0%	1%	1%
NOUN	0%	99%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%
NUM	0%	0%	98%	0%	0%	0%	0%	0%	0%	0%	0%	0%
ADP	0%	0%	0%	94%	0%	0%	0%	4%	0%	0%	0%	0%
PRON	0%	0%	0%	0%	94%	3%	0%	0%	0%	0%	0%	0%
DET	0%	0%	0%	0%	13%	86%	0%	0%	0%	0%	0%	0%
.	0%	0%	0%	0%	0%	0%	100%	0%	0%	0%	0%	0%
PRT	0%	0%	0%	15%	0%	1%	0%	80%	0%	0%	0%	0%
VERB	0%	0%	0%	0%	0%	0%	0%	0%	97%	0%	0%	1%
X	0%	28%	1%	0%	1%	0%	0%	0%	1%	63%	0%	2%
CONJ	0%	0%	0%	2%	3%	0%	0%	0%	0%	0%	93%	0%
ADJ	0%	1%	0%	0%	0%	0%	0%	0%	2%	0%	0%	94%
Précision globale : 95.4784273565%


real	12m28.205s
user	12m27.827s
sys	0m0.452s

