Sélection de la catégorie au hasard : 
Matrice de confusion :
 & ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ\\
ADV & 8\% & 8\% & 7\% & 7\% & 8\% & 8\% & 8\% & 9\% & 8\% & 8\% & 7\% & 8\%\\
NOUN & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\%\\
NUM & 8\% & 8\% & 7\% & 8\% & 7\% & 8\% & 7\% & 8\% & 9\% & 9\% & 7\% & 8\%\\
ADP & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\%\\
PRON & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 7\% & 8\% & 8\% & 8\% & 8\%\\
DET & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 7\% & 8\% & 8\% & 8\% & 8\%\\
. & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\%\\
PRT & 7\% & 9\% & 7\% & 7\% & 8\% & 9\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\%\\
VERB & 7\% & 8\% & 8\% & 8\% & 8\% & 7\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\%\\
X & 8\% & 7\% & 6\% & 9\% & 9\% & 6\% & 7\% & 8\% & 12\% & 8\% & 8\% & 7\%\\
CONJ & 8\% & 8\% & 8\% & 7\% & 7\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\%\\
ADJ & 7\% & 8\% & 8\% & 9\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\% & 8\%\\
Précision globale : 8.51788562315%

Sélection de la catégorie la plus courante : 
Matrice de confusion :
 & ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ\\
ADV & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
NOUN & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
NUM & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
ADP & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
PRON & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
DET & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
. & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
PRT & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
VERB & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
X & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
CONJ & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
ADJ & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\%\\
Précision globale : 1.72476646161%

Sélection basée sur la catégorie la plus probable de la forme
Matrice de confusion :
 & ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ\\
ADV & 93\% & 0\% & 0\% & 1\% & 2\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 1\%\\
NOUN & 15\% & 84\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
NUM & 5\% & 0\% & 93\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
ADP & 0\% & 0\% & 0\% & 97\% & 0\% & 0\% & 0\% & 2\% & 0\% & 0\% & 0\% & 0\%\\
PRON & 0\% & 0\% & 0\% & 0\% & 83\% & 13\% & 0\% & 0\% & 0\% & 0\% & 1\% & 0\%\\
DET & 0\% & 0\% & 0\% & 0\% & 0\% & 99\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
. & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
PRT & 2\% & 0\% & 0\% & 17\% & 0\% & 2\% & 0\% & 75\% & 0\% & 0\% & 0\% & 0\%\\
VERB & 5\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 93\% & 0\% & 0\% & 0\%\\
X & 29\% & 21\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 47\% & 0\% & 0\%\\
CONJ & 2\% & 0\% & 0\% & 8\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 87\% & 0\%\\
ADJ & 14\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 1\% & 0\% & 0\% & 83\%\\
Précision globale : 90.8851674641%

Sélection basée sur le chemin localement optimal :
Matrice de confusion :
 & ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ\\
ADV & 94\% & 0\% & 0\% & 1\% & 1\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 1\%\\
NOUN & 0\% & 71\% & 0\% & 1\% & 0\% & 4\% & 5\% & 0\% & 15\% & 0\% & 0\% & 1\%\\
NUM & 0\% & 3\% & 93\% & 0\% & 0\% & 0\% & 0\% & 0\% & 1\% & 0\% & 0\% & 0\%\\
ADP & 0\% & 0\% & 0\% & 99\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
PRON & 1\% & 0\% & 0\% & 0\% & 81\% & 14\% & 0\% & 0\% & 0\% & 0\% & 1\% & 0\%\\
DET & 0\% & 0\% & 0\% & 0\% & 1\% & 98\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
. & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
PRT & 2\% & 0\% & 0\% & 50\% & 0\% & 3\% & 0\% & 42\% & 0\% & 0\% & 0\% & 0\%\\
VERB & 0\% & 4\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 93\% & 0\% & 0\% & 0\%\\
X & 0\% & 43\% & 0\% & 1\% & 0\% & 4\% & 4\% & 0\% & 16\% & 26\% & 2\% & 0\%\\
CONJ & 5\% & 0\% & 0\% & 8\% & 2\% & 0\% & 0\% & 0\% & 0\% & 0\% & 84\% & 0\%\\
ADJ & 0\% & 10\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 4\% & 0\% & 0\% & 81\%\\
Précision globale : 86.4479380269%

Sélection basée sur le chemin optimal déduit par l'algorithme de Viterbi :
Matrice de confusion :
 & ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ\\
ADV & 94\% & 0\% & 0\% & 1\% & 1\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 1\%\\
NOUN & 0\% & 97\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
NUM & 0\% & 2\% & 92\% & 0\% & 0\% & 3\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
ADP & 0\% & 0\% & 0\% & 99\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
PRON & 0\% & 0\% & 0\% & 0\% & 91\% & 5\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
DET & 0\% & 0\% & 0\% & 0\% & 0\% & 99\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
. & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
PRT & 1\% & 1\% & 0\% & 21\% & 0\% & 2\% & 0\% & 72\% & 0\% & 0\% & 0\% & 0\%\\
VERB & 0\% & 2\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 96\% & 0\% & 0\% & 0\%\\
X & 0\% & 45\% & 0\% & 2\% & 0\% & 1\% & 4\% & 0\% & 3\% & 42\% & 0\% & 0\%\\
CONJ & 2\% & 0\% & 0\% & 8\% & 2\% & 0\% & 0\% & 0\% & 0\% & 0\% & 86\% & 0\%\\
ADJ & 0\% & 8\% & 0\% & 1\% & 0\% & 4\% & 0\% & 0\% & 1\% & 0\% & 0\% & 82\%\\
Précision globale : 95.2198678514%

Perceptron 100
Matrice de confusion :
 & ADV & NOUN & NUM & ADP & PRON & DET & . & PRT & VERB & X & CONJ & ADJ\\
ADV & 95\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 1\%\\
NOUN & 0\% & 98\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
NUM & 0\% & 0\% & 99\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
ADP & 0\% & 0\% & 0\% & 98\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
PRON & 0\% & 0\% & 0\% & 0\% & 96\% & 1\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
DET & 0\% & 0\% & 0\% & 0\% & 2\% & 97\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
. & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 100\% & 0\% & 0\% & 0\% & 0\% & 0\%\\
PRT & 1\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 96\% & 0\% & 0\% & 0\% & 0\%\\
VERB & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 98\% & 0\% & 0\% & 0\%\\
X & 0\% & 22\% & 1\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 70\% & 0\% & 3\%\\
CONJ & 1\% & 0\% & 0\% & 1\% & 2\% & 0\% & 0\% & 0\% & 0\% & 0\% & 94\% & 0\%\\
ADJ & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% & 1\% & 0\% & 0\% & 95\%\\
Précision globale : 97.8263841422%

Taille du corpus d'entraînement : 45501 Taille du corpus de test :  4971
Nombre de tags : 12
[313804, 313804, 313804, 313804, 313804, 313804, 313804, 313804, 313804, 313804, 313804, 313804]
Distance : Manhattan
 & ADV & NOUN & ADP & PRT & DET & . & PRON & NUM & X & CONJ & ADJ & VERB \\
ADV & 0 & 237546 & 156836 & 132136 & 152829 & 103929 & 185989 & 119027 & 158319 & 141482 & 279261 & 210356 \\
NOUN & 237546 & 0 & 222512 & 193640 & 213523 & 164105 & 245223 & 178069 & 215375 & 202616 & 342949 & 268054 \\
ADP & 156836 & 222512 & 0 & 109158 & 122659 & 80781 & 167567 & 96303 & 137395 & 120234 & 260639 & 191490 \\
PRT & 132136 & 193640 & 109158 & 0 & 100033 & 47623 & 139857 & 66221 & 107417 & 92842 & 240417 & 163428 \\
DET & 152829 & 213523 & 122659 & 100033 & 0 & 66262 & 159118 & 83630 & 126518 & 108095 & 252826 & 185759 \\
. & 103929 & 164105 & 80781 & 47623 & 66262 & 0 & 111316 & 29194 & 74548 & 60439 & 212738 & 135641 \\
PRON & 185989 & 245223 & 167567 & 139857 & 159118 & 111316 & 0 & 126400 & 167444 & 148123 & 291040 & 215703 \\
NUM & 119027 & 178069 & 96303 & 66221 & 83630 & 29194 & 126400 & 0 & 90736 & 77761 & 225044 & 150735 \\
X & 158319 & 215375 & 137395 & 107417 & 126518 & 74548 & 167444 & 90736 & 0 & 119639 & 262202 & 190225 \\
CONJ & 141482 & 202616 & 120234 & 92842 & 108095 & 60439 & 148123 & 77761 & 119639 & 0 & 249945 & 173440 \\
ADJ & 279261 & 342949 & 260639 & 240417 & 252826 & 212738 & 291040 & 225044 & 262202 & 249945 & 0 & 313397 \\
VERB & 210356 & 268054 & 191490 & 163428 & 185759 & 135641 & 215703 & 150735 & 190225 & 173440 & 313397 & 0 \\
. NUM
Distance : Euclide
 & ADV & NOUN & ADP & PRT & DET & . & PRON & NUM & X & CONJ & ADJ & VERB \\
ADV & 0 & 1598 & 1379 & 1244 & 1382 & 1028 & 1599 & 1105 & 1255 & 1294 & 1843 & 1572 \\
NOUN & 1598 & 0 & 1490 & 1309 & 1479 & 1143 & 1622 & 1212 & 1519 & 1355 & 2016 & 1624 \\
ADP & 1379 & 1490 & 0 & 1095 & 1172 & 845 & 1432 & 932 & 1109 & 1184 & 1649 & 1422 \\
PRT & 1244 & 1309 & 1095 & 0 & 1078 & 637 & 1271 & 745 & 943 & 966 & 1540 & 1288 \\
DET & 1382 & 1479 & 1172 & 1078 & 0 & 869 & 1630 & 949 & 1120 & 1131 & 1628 & 1445 \\
. & 1028 & 1143 & 845 & 637 & 869 & 0 & 1097 & 404 & 714 & 711 & 1373 & 1089 \\
PRON & 1599 & 1622 & 1432 & 1271 & 1630 & 1097 & 0 & 1169 & 1316 & 1341 & 1887 & 1564 \\
NUM & 1105 & 1212 & 932 & 745 & 949 & 404 & 1169 & 0 & 808 & 812 & 1436 & 1163 \\
X & 1255 & 1519 & 1109 & 943 & 1120 & 714 & 1316 & 808 & 0 & 1006 & 1573 & 1309 \\
CONJ & 1294 & 1355 & 1184 & 966 & 1131 & 711 & 1341 & 812 & 1006 & 0 & 1572 & 1302 \\
ADJ & 1843 & 2016 & 1649 & 1540 & 1628 & 1373 & 1887 & 1436 & 1573 & 1572 & 0 & 2038 \\
VERB & 1572 & 1624 & 1422 & 1288 & 1445 & 1089 & 1564 & 1163 & 1309 & 1302 & 2038 & 0 \\
. NUM
Distance : Infini
 & ADV & NOUN & ADP & PRT & DET & . & PRON & NUM & X & CONJ & ADJ & VERB \\
ADV & 0 & 100 & 86 & 83 & 131 & 59 & 132 & 64 & 62 & 92 & 106 & 100 \\
NOUN & 100 & 0 & 90 & 81 & 83 & 56 & 96 & 55 & 114 & 93 & 94 & 89 \\
ADP & 86 & 90 & 0 & 80 & 86 & 69 & 99 & 69 & 69 & 74 & 126 & 117 \\
PRT & 83 & 81 & 80 & 0 & 83 & 80 & 97 & 87 & 80 & 82 & 124 & 112 \\
DET & 131 & 83 & 86 & 83 & 0 & 79 & 114 & 78 & 86 & 86 & 126 & 118 \\
. & 59 & 56 & 69 & 80 & 79 & 0 & 96 & 40 & 58 & 58 & 62 & 65 \\
PRON & 132 & 96 & 99 & 97 & 114 & 96 & 0 & 98 & 96 & 96 & 147 & 99 \\
NUM & 64 & 55 & 69 & 87 & 78 & 40 & 98 & 0 & 60 & 62 & 61 & 72 \\
X & 62 & 114 & 69 & 80 & 86 & 58 & 96 & 60 & 0 & 61 & 70 & 70 \\
CONJ & 92 & 93 & 74 & 82 & 86 & 58 & 96 & 62 & 61 & 0 & 89 & 65 \\
ADJ & 106 & 94 & 126 & 124 & 126 & 62 & 147 & 61 & 70 & 89 & 0 & 104 \\
VERB & 100 & 89 & 117 & 112 & 118 & 65 & 99 & 72 & 70 & 65 & 104 & 0 \\
. NUM

real	124m23.810s
user	123m50.371s
sys	0m2.324s

